# fury-starter

./: README.md
fury-spring-boot-starter/: .gitignore  pom.xml
fury-spring-boot-starter/src/main/java/org/fm/fury/: FuryConfig.java  FuryMediaType.java  FuryWebConfig.java
fury-spring-boot-starter/src/main/java/org/fm/fury/annotation/: FuryObject.java
fury-spring-boot-starter/src/main/java/org/fm/fury/config/: FuryAutoConfiguration.java  FuryProperties.java
fury-spring-boot-starter/src/main/java/org/fm/fury/converter/: FuryMessageConverter.java
fury-spring-boot-starter/src/test/java/org/fm/dto/: MyObject.java  MyObjectWithClassId.java
fury-spring-boot-starter/src/test/java/org/fm/fury/: FuryAutoConfigurationTest.java
